# This file should ommited when deploy on production, 
# because this file contains all secret keys and information, which you don't want to make public
# for now I've added here for testing purpose only
PORT=5500
DB_DIR="src/db"
JWT_SECRET_KEY="vd2NkcD1euOB0Oq2fN/kEp0wfs8xmdpyRCL8UvslHDg="